Mã nhân viên: 123, họ tên nhân viên: ád, tuổi: 10, Sản phẩm: 10
Mã nhân viên: 456, họ tên nhân viên: qưe, tuổi: 20, Sản phẩm: 10
Mã nhân viên: 79, họ tên nhân viên: ẻt, tuổi: 11, Sản phẩm: 100
Mã nhân viên: 789, họ tên nhân viên: ẻt, tuổi: 10, Sản phẩm: 10
Mã nhân viên: 10, họ tên nhân viên: 10, tuổi: 10, Sản phẩm: 10
Mã nhân viên: 10, họ tên nhân viên: 10, tuổi: 10, Sản phẩm: 10
Mã nhân viên: 10, họ tên nhân viên: 10, tuổi: 10, Sản phẩm: 10
Mã nhân viên: 10, họ tên nhân viên: 1, tuổi: 10, Sản phẩm: 10
Mã nhân viên: 10, họ tên nhân viên: 11, tuổi: 10, Sản phẩm: 10
Mã nhân viên: 10, họ tên nhân viên: 10, tuổi: 10, Sản phẩm: 10
